<!-- dashboard.component.html -->
<div class="dashboard-container firstSection">
  <!-- شريط التنقل العلوي -->
  <nav class="navbar navbar-expand-lg navbar-dark navBg">
    <div class="container-fluid">
      <a class="navbar-brand">
        <i class="fas fa-tachometer-alt m-2"></i>نظام الإدارة
      </a>

      <!-- معلومات المستخدم -->
      <!-- <div class="d-flex align-items-center">
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" 
                    type="button" id="userDropdown" data-bs-toggle="dropdown" 
                    aria-expanded="false">
              <i class="fas fa-user-circle m-2"></i>
              <span>{{user.name}}</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li>
                <span class="dropdown-item-text">
                  <i class="fas fa-envelope m-2"></i>{{user.email}}
                </span>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <a class="dropdown-item" href="#" (click)="logout(); $event.preventDefault()">
                  <i class="fas fa-sign-out-alt m-2"></i>تسجيل الخروج
                </a>
              </li>
            </ul>
          </div>
        </div> -->
    </div>
  </nav>

  <!-- المحتوى الرئيسي -->
  <div class="container-fluid mt-3">
    <div class="row">
      <!-- الشريط الجانبي -->
      <div class="col-md-2 col-lg-2 sidebar-col">
        <div class="position-sticky">
          <!-- <div class="sidebar-header mb-4">
              <h5 class="text-muted">
                <i class="fas fa-bars m-2"></i>القائمة الرئيسية
              </h5>
            </div> -->

          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" ngClass="{'active': currentPage === 'الرئيسية'}"
                (click)="setCurrentPage('الرئيسية')">
                <i class="fas fa-home m-2"></i>
                <span>الرئيسية</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" ngClass="{'active': currentPage === 'المتجر'}"
                (click)="setCurrentPage('المتجر')">
                <i class="fa-solid fa-cart-shopping m-2"></i>
                <span>المتجر</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" ngClass="{'active': currentPage === 'الكافيه'}"
                (click)="setCurrentPage('الكافيه')">
                <i class="fa-solid fa-mug-hot m-2"></i>
                <span>الكافيه</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" ngClass="{'active': currentPage === 'الملاعب'}"
                (click)="setCurrentPage('الملاعب')">
                <i class="fa-solid fa-play m-2"></i>
                <span>الملاعب</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" ngClass="{'active': currentPage === 'اوقات الملاعب'}"
                (click)="setCurrentPage('اوقات الملاعب')">
                <i class="fa-solid fa-calendar m-2"></i>
                <span>اوقات الملاعب</span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" ngClass="{'active': currentPage === 'المستخدمين'}"
                (click)="setCurrentPage('المستخدمين')">
                <i class="fas fa-users m-2"></i>
                <span>المستخدمين</span>
              </a>
            </li>
          </ul>

          <!-- فاصل -->
          <hr class="my-4">

          <!-- قائمة إضافية -->
          <!-- <div class="additional-links">
              <h6 class="text-muted mb-3">
                <i class="fas fa-cog m-2"></i>إعدادات إضافية
              </h6>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a class="nav-link d-flex align-items-center" 
                     ngClass="{'active': currentPage === 'أولویتنا'}" 
                     (click)="setCurrentPage('أولویتنا')">
                    <i class="fas fa-star m-2"></i>
                    <span>أولویتنا</span>
                  </a>
                </li>
                <li class="nav-item mb-2">
                  <a class="nav-link d-flex align-items-center" 
                     ngClass="{'active': currentPage === 'اتصل بنا'}" 
                     (click)="setCurrentPage('اتصل بنا')">
                    <i class="fas fa-phone m-2"></i>
                    <span>اتصل بنا</span>
                  </a>
                </li>
              </ul>
            </div> -->
        </div>
      </div>

      <!-- المحتوى الرئيسي -->
      <div class="col-md-10 col-lg-10 content-col">
        <!-- شريط العنوان والأدوات -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="h3 mb-0">
            <i class="fas fa-file-alt m-2 text-primary"></i>{{currentPage}}
          </h1>

         
        </div>






        <!-- محتوى الصفحات -->
        <div class="page-content">

          <!-- صفحة الرئيسية -->
          <div *ngIf="currentPage === 'الرئيسية'" id="accordionExample">


            <div class="row">
              <!-- بطاقة الكافيه -->
              <div class="col-md-4 mb-3 ourCursor"  data-bs-toggle="collapse" data-bs-target="#collapseThree"
              aria-expanded="false" aria-controls="collapseThree">
                <div class="card text-white bg-primary h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h5 class="card-title">طلبات الكافيه</h5>
                        <h1 class="display-4">{{stats.facilities}}</h1>
                      </div>
                      <i class="fa-solid fa-mug-hot fa-2x opacity-75"></i>
                    </div>
                  </div>
                </div>
              </div>


              <!-- بطاقة المتجر -->
              <div class="col-md-4 mb-3 ourCursor"  data-bs-toggle="collapse" data-bs-target="#collapse2"
              aria-expanded="false" aria-controls="collapse2">
                <div class="card text-white bg-success h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h5 class="card-title">طلبات المتجر</h5>
                        <h1 class="display-4">{{stats.acceptedStories}}</h1>
                      </div>
                      <i class="fa-solid fa-cart-shopping fa-2x opacity-75"></i>
                    </div>
                  </div>
                </div>
              </div>

              <!-- بطاقة الملاعب -->
              <div class="col-md-4 mb-3 ourCursor" data-bs-toggle="collapse" data-bs-target="#collapse3"
              aria-expanded="false" aria-controls="collapse3">
                <div class="card text-white bg-warning h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h5 class="card-title">حجوزات الملاعب</h5>
                        <h1 class="display-4">{{stats.underReview}}</h1>
                      </div>
                      <i class="fa-solid fa-play fa-2x opacity-75"></i>
                    </div>
                  </div>
                </div>
              </div>

            
            </div>






              <!-- جدول طلبات الكافيه -->
            <div class="accordion" id="accordionExample">

              <div class="accordion-item">

                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="p-2">


                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">الطلب</th>
                          <th scope="col">رقم الطاولة</th>
                          <th scope="col">الاجمالي</th>
                          <th scope="col">الحساب</th>
                          <th scope="col">الحالة</th>
        
        
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>لاتيه(1) - شاي(3)</td>
                          <td>طاولة 7</td>
                          <td>37</td>
                          <td>مدفوع</td>
                          <td><button type="button" class="btn btn-success">قبول</button></td>
        
                        </tr>

                        <tr>
                          <th scope="row">2</th>
                          <td>لاتيه(1) - قهوة اليوم(2)</td>
                          <td>طاولة 13</td>
                          <td>31</td>
                          <td>مدفوع</td>
                          <td>مقبول</td>
        
                        </tr>
        
                      </tbody>
                    </table>





                  </div>
                </div>
              </div>
            </div>


              <!-- جدول طلبات المتجر -->
            <div class="accordion" id="accordionExample">

              <div class="accordion-item">

                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="p-2">


                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">المنتجات</th>
                          <th scope="col">الاسم</th>
                          <th scope="col"> الجوال</th>
                          <th scope="col">العنوان</th>
                          <th scope="col">الاجمالي</th>
                          <th scope="col">حالة الدفع</th>
                          <th scope="col">حالة الطلب</th>

        
        
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td> مضرب - كرة</td>
                          <td>ادهم زناتي</td>
                          <td>0500000000</td>
                          <td>الطائف - شبرا</td>
                          <td>750</td>
                          <td>مدفوع</td>
                          <td><button type="button" class="btn btn-success">قبول</button></td>
        
                        </tr>

                        <tr>
                          <th scope="row">2</th>
                          <td> مضرب - كرة</td>
                          <td>ادهم زناتي</td>
                          <td>0500000000</td>
                          <td>الطائف - شبرا</td>
                          <td>750</td>
                          <td>مدفوع</td>
                          <td>مقبول</td>
        
                        </tr>
        
                      </tbody>
                    </table>





                  </div>
                </div>
              </div>
            </div>


             <!-- جدول حجوزات الملاعب -->
             <div class="accordion" id="accordionExample">

              <div class="accordion-item">

                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="p-2">


                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">الاسم </th>
                          <th scope="col">الملعب</th>
                          <th scope="col">الجوال</th>
                          <th scope="col">التاريخ</th>
                          <th scope="col">الوقت من</th>
                          <th scope="col">الوقت الى</th>
                          <th scope="col">حالة الدفع</th>



        
        
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>ادهم زناتي</td>
                          <td>ملعب 1</td>
                          <td>0500000000</td>
                          <td>10/01/2026</td>
                          <td>10:30 AM</td>
                          <td>11:30 PM</td>
                          <td>مدفوع</td>


                         
                        </tr>
        
                      </tbody>
                    </table>





                  </div>
                </div>
              </div>
            </div>

          </div>


























          <!-- صفحة المتجر -->
          <div *ngIf="currentPage === 'المتجر'">


            <div class="m-2 d-flex justify-content-end ">
              <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">اضافة منتج <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="accordion" id="accordionExample">

              <div class="accordion-item">

                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="p-2">


                    <form>

                      <div class="row">

                        <div class="col-xl-4 col-lg-6 mb-1">
                          <input type="text" class="form-control" placeholder="اسم المتج">
                        </div>

                        <div class="col-xl-8 col-lg-6 mb-1">
                          <input type="text" class="form-control" placeholder="وصف المتج">
                        </div>

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <input type="text" class="form-control" placeholder="اللون">
                        </div>

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <input type="text" class="form-control" placeholder="المقاس">
                        </div>


                        <div class="col-xl-4 col-lg-4 mb-1">
                          <input type="number" class="form-control" placeholder="السعر">
                        </div>

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <div class="upload-group">
                            <div class="upload-btn" onclick="document.getElementById('singleUpload').click()">
                              الصورة الاساسية <i class="fa-solid fa-cloud-arrow-up px-2"></i>
                            </div>
                            <input type="file" id="singleUpload" accept="image/*" style="display: none;"
                              onchange="document.getElementById('singleFileName').innerText = this.files[0]?.name || 'لم يتم رفع ملف'">
                            <div id="singleFileName" class="file-name">لم يتم رفع ملف</div>
                          </div>
                        </div>



                        <div class="col-xl-4 col-lg-4 mb-1">
                          <div class="upload-group">
                            <div class="upload-btn" onclick="document.getElementById('multipleUpload').click()">
                              صور الوصف <i class="fa-solid fa-cloud-arrow-up px-2"></i>
                            </div>
                            <input type="file" id="multipleUpload" accept="image/*" multiple style="display: none;"
                              onchange="document.getElementById('multipleFileName').innerText = this.files.length > 0 ? this.files.length + ' صورة' : 'لم يتم رفع ملفات'">
                            <div id="multipleFileName" class="file-name">لم يتم رفع ملفات</div>
                          </div>
                        </div>


                        <div class="col-xl-4 col-lg-4 mb-1">

                          <button type="button" class="btn btn-info w-100">اضافة المنتج</button>


                        </div>

                      </div>


                    </form>





                  </div>
                </div>
              </div>
            </div>









            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">اسم المنتج</th>
                  <th scope="col">وصف المنتج</th>
                  <th scope="col">اللون</th>
                  <th scope="col">المقاس</th>
                  <th scope="col">السعر</th>
                  <th scope="col">حذف</th>


                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>مضرب بادل</td>
                  <td>مضرب بادل مصنوع من افضل الخامات مقاس كبير جدا صالح لجميع الاعمار</td>
                  <td>احمر</td>
                  <td>10x</td>
                  <td>150</td>

                  <td><button type="button" class="btn btn-danger">حذف</button></td>

                </tr>

              </tbody>
            </table>



          </div>



































          <!-- صفحة الكافيه -->
          <div *ngIf="currentPage === 'الكافيه'">
           

            <div class="m-2 d-flex justify-content-end ">
              <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">اضافة منتج <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="accordion" id="accordionExample">

              <div class="accordion-item">

                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="p-2">


                    <form>

                      <div class="row">

                        <div class="col-xl-4 col-lg-6 mb-1">
                          <input type="text" class="form-control" placeholder="اسم المتج">
                        </div>

                        <div class="col-xl-8 col-lg-6 mb-1">
                          <input type="text" class="form-control" placeholder="وصف المتج">
                        </div>


                        <div class="col-xl-4 col-lg-4 mb-1">
                          <input type="number" class="form-control" placeholder="السعر">
                        </div>

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <div class="upload-group">
                            <div class="upload-btn" onclick="document.getElementById('singleUpload').click()">
                              الصورة الاساسية <i class="fa-solid fa-cloud-arrow-up px-2"></i>
                            </div>
                            <input type="file" id="singleUpload" accept="image/*" style="display: none;"
                              onchange="document.getElementById('singleFileName').innerText = this.files[0]?.name || 'لم يتم رفع ملف'">
                            <div id="singleFileName" class="file-name">لم يتم رفع ملف</div>
                          </div>
                        </div>



                    

                        <div class="col-xl-4 col-lg-4 mb-1">

                          <button type="button" class="btn btn-info w-100">اضافة المنتج</button>


                        </div>

                      </div>


                    </form>





                  </div>
                </div>
              </div>
            </div>









            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">اسم المنتج</th>
                  <th scope="col">وصف المنتج</th>
                  <th scope="col">السعر</th>
                  <th scope="col">حذف</th>


                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>لاتيه</td>
                  <td>مزيج من القهوة الساخنة مع اللبن والكريمة</td>
                  <td>12</td>
                 
                  <td><button type="button" class="btn btn-danger">حذف</button></td>

                </tr>

              </tbody>
            </table>



            
          </div>


































          <!-- صفحة الملاعب -->
          <div *ngIf="currentPage === 'الملاعب'">
            <div class="m-2 d-flex justify-content-end ">
              <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">اضافة ملعب <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="accordion" id="accordionExample">

              <div class="accordion-item">

                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="p-2">


                    <form>

                      <div class="row">

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <input type="text" class="form-control" placeholder="اسم الملعب">
                        </div>

                        <div class="col-xl-5 col-lg-5 mb-1">
                          <input type="text" class="form-control" placeholder="وصف الملعب">
                        </div>

                        <div class="col-xl-3 col-lg-3 mb-1">
                          <div class="form-check form-switch pt-2">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            <label class="form-check-label ourLable" for="flexSwitchCheckDefault">حالة الملعب</label>
                          </div>
                        </div>

                       


                        <div class="col-xl-3 col-lg-3 mb-1">
                          <select name="select" class="form-select ">
                            <option value=""> الموقع</option>
                            <option value="1">ملعب المحترفين حي الصحافة</option>


                          </select>
                        </div>

                        <div class="col-xl-3 col-lg-3 mb-1">
                          <select name="select" class="form-select ">
                            <option value=""> نوع الملعب</option>
                            <option value="1">داخلي</option>
                            <option value="0">خارجي</option>

                          </select>
                        </div>

                        <div class="col-xl-3 col-lg-3 mb-1">
                          <input type="number" class="form-control" placeholder="العدد">
                        </div>
                       

                      


                        <div class="col-xl-3 col-lg-3 mb-1">

                          <button type="button" class="btn btn-info w-100">اضافة الملعب</button>


                        </div>

                      </div>


                    </form>





                  </div>
                </div>
              </div>
            </div>









            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">اسم الملعب</th>
                  <th scope="col">وصف الملعب</th>
                  <th scope="col">حالة الملعب</th>
                  <th scope="col">الموقع</th>
                  <th scope="col">نوع الملعب</th>
                  <th scope="col">العدد</th>
                  <th scope="col">حذف</th>


                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>ملعب 1</td>
                  <td>ملعب بادل مساحة 30*60 يسع 10 افراد</td>
                  <td>متاح</td>
                  <td>الرياض</td>
                  <td>داخلي</td>
                  <td>10</td>
                  <td><button type="button" class="btn btn-danger">حذف</button></td>

                </tr>

              </tbody>
            </table>





          </div>


















          <!-- صفحة اوقات الملاعب -->
          <div *ngIf="currentPage === 'اوقات الملاعب'">
            <div class="m-2 d-flex justify-content-end ">
              <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">اضافة اوقات حجز <i class="fa-solid fa-plus"></i></button>
            </div>

            <div class="accordion" id="accordionExample">

              <div class="accordion-item">

                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="p-2">


                    <form>

                      <div class="row">

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <label class="allLables"> اسم الملعب</label>

                          <select name="select" class="form-select ">
                            <option value=""> اسم الملعب</option>
                            <option value="1">ملعب 1</option>
                            <option value="0">ملعب 2</option>

                          </select>
                        </div>

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <label class="allLables"> اليوم</label>

                          <select name="select" class="form-select ">
                            <option value=""> اختر اليوم</option>
                            <option value="1">السبت</option>
                            <option value="0">الاحد</option>
                            <option value="0">الاثنين</option>
                            <option value="0">الثلاثاء</option>
                            <option value="0">الاربعاء</option>
                            <option value="0">الخميس</option>
                            <option value="0">الجمعه</option>


                          </select>
                        </div>

                        <div class="col-xl-4 col-lg-4 mb-1">
                          <label class="allLables"> المدة (دقيقة)</label>
                          <input type="number" class="form-control" placeholder="المده (دقيقة)">
                        </div>



                        <div class="col-xl-3 col-lg-3 mb-1 ">
                          <label class="allLables"> وقت البدأ</label>
                          <input type="time" class="form-control" placeholder="وقت البدأ">
                        </div>


                        <div class="col-xl-3 col-lg-3 mb-1">
                          <label class="allLables"> وقت الإنتهاء</label>
                          <input type="time" class="form-control" placeholder="وقت الانتهاء">
                        </div>

                        

                        <!-- <div class="col-xl-4 col-lg-4 mb-1">
                          <label class="allLables"> متاح للحجز</label>

                          <div class="form-check form-switch pt-2">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                          </div>
                        </div> -->



                        <div class="col-xl-3 col-lg-3 mb-1 ">
                          <label class="allLables"> السعر </label>
                          <input type="number" class="form-control" placeholder="السعر ">
                        </div>
                       



                        <div class="col-xl-3 col-lg-3 mb-1 d-flex justify-content-center align-items-end">

                          <button type="button" class="btn btn-info w-100">حفظ</button>


                        </div>

                      </div>


                    </form>





                  </div>
                </div>
              </div>
            </div>









            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">اسم الملعب</th>
                  <th scope="col">وقت البدأ</th>
                  <th scope="col">وقت الإنتهاء</th>
                  <th scope="col">المده</th>
                  <th scope="col">السعر</th>
                  <th scope="col">حذف</th>


                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>ملعب 1</td>
                  <td>10:00 AM</td>
                  <td>12:00 PM</td>
                  <td>60</td>
                  <td>100</td>
                  <td><button type="button" class="btn btn-danger">حذف</button></td>

                </tr>

              </tbody>
            </table>





          </div>

































          <!-- صفحة المستخدمين -->
          <div *ngIf="currentPage === 'المستخدمين'">
            <h4 class="mb-3">إدارة المستخدمين</h4>
            <div class="alert alert-info mb-4">
              <div class="d-flex align-items-center">
                <i class="fas fa-users fa-lg m-3 "></i>
                <div>
                  إجمالي عدد المستخدمين المسجلين: <strong class="fs-4">{{stats.totalUsers}}</strong>
                </div>
              </div>
            </div>

            <!-- قائمة المستخدمين -->
            <div class="card">
              <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <span><i class="fas fa-list m-2"></i>قائمة المستخدمين</span>
                <button class="btn btn-light btn-sm" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                  إضافة مستخدم<i class="fas fa-plus me-1"></i>
                </button>
              </div>

              <div class="accordion" id="accordionExample">

                <div class="accordion-item">
  
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="p-2">
  
  
                      <form>
  
                        <div class="row">
  
                          <div class="col-xl-6 col-lg-6 mb-1 ">
                            <input type="text" class="form-control" placeholder="الاسم">
                          </div>

                          <div class="col-xl-6 col-lg-6 mb-1 ">
                            <input type="number" class="form-control" placeholder="الهوية">
                          </div>

                          <div class="col-xl-4 col-lg-4 mb-1 ">
                            <input type="number" class="form-control" placeholder="الراتب">
                          </div>


                          <div class="col-xl-4 col-lg-4 mb-1">

                            <select name="select" class="form-select ">
                              <option value=""> الحالة</option>
                              <option value="1">مدير</option>
                              <option value="0">مستخدم</option>
  
                            </select>
                          </div>
  
                          
                         
  
  
  
                          <div class="col-xl-4 col-lg-4 mb-1 d-flex justify-content-center align-items-end">
  
                            <button type="button" class="btn btn-info w-100">اضافة مستخدم</button>
  
  

                          </div>
  
                        </div>
  
  
                      </form>
  
  
  
  
  
                    </div>
                  </div>
                </div>
              </div>




              
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>#</th>
                        <th>الاسم</th>
                        <th>الهوية</th>
                        <th>الراتب</th>
                        <th>الحالة</th>
                        <th>حذف</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>{{user.name}}</td>
                        <td>1005441254</td>
                        <td>6000</td>
                        <td><span class="badge bg-primary">مدير</span></td>
                        <td><button type="button" class="btn btn-danger">حذف</button></td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>مستخدم 1</td>
                        <td>1012345125</td>
                        <td>4000</td>
                        <td><span class="badge bg-secondary">مستخدم</span></td>
                        <td><button type="button" class="btn btn-danger">حذف</button></td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>مستخدم 2</td>
                        <td>2514214786</td>
                        <td>2500</td>
                        <td><span class="badge bg-secondary">مستخدم</span></td>
                        <td><button type="button" class="btn btn-danger">حذف</button></td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
























        </div>
      </div>
    </div>
  </div>
</div>